<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
</head>
<body>
<h1>首页</h1>
<div class="box">
    <ul>
        <li> <a href="about.html">关于我们</a></li>
        <li><a href="partner.html">合作伙伴</a></li>
        <li><a href="product.html">相关产品</a></li>
    </ul>
</div>

</body>
</html>