<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>合作伙伴</title>
</head>
<body>
<h1>合作伙伴</h1><a href="index.html">返回</a>
<ul>
    <li>领英</li>
    <li>领英</li>
    <li>领英</li>
    <li>领英</li>
    <li>领英</li>
    <li>领英</li>
</ul>
</body>
</html>