<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相关产品</title>
</head>
<body>
<h1>相关产品</h1><a href="index.html">返回</a>
<ul>
    <li>我是产品</li>
    <li>我是产品</li>
    <li>我是产品</li>
    <li>我是产品</li>
    <li>我是产品</li>
    <li>我是产品</li>
</ul>
</body>
</html>